# Orbitium_Server_ASP.NET

./: BackEnd.drawio  NewUser.mwb  README.md
BackEnd/: BackEndForGame.csproj  appsettings.json
BackEnd/Configuration/: OrbitiumDataBaseContext.cs
BackEnd/Contracts/: JwtToken.cs
BackEnd/Services/: JwtService.cs  UserService.cs
BackEndForGame/: Program.cs
BackEndForGame/Configuration/: ConnectionStringsOptions.cs  JwtAuthOptions.cs
BackEndForGame/Contracts/: ItemData.cs  LeaderBoardData.cs  LoginData.cs  PlayerData.cs  RegisterData.cs
BackEndForGame/Controllers/: InventoryController.cs  ItemController.cs  ItemStorageController.cs  LeaderBoardController.cs  PlayerController.cs  UserController.cs
BackEndForGame/Properties/: launchSettings.json
BackEndForGame/Services/: InventoryService.cs  ItemService.cs  ItemStorageService.cs  LeaderBoardService.cs  PlayerService.cs
DataBaseLibrary/DataBaseEntities/: Inventories.cs  ItemStorage.cs  Items.cs  LeaderBoards.cs  Players.cs  Users.cs
WebLogic/: LeaderBoardData.cs  PlayerService.cs  RequestType.cs  WebManager.cs  WebUIController.cs
WebLogic/Contracts/: ItemData.cs  JwtToken.cs  LoginData.cs  PlayerData.cs  RegisterData.cs
